<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.octav.androidproject.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/app_toolbar"
        android:background="#1e7570"
        android:elevation="4dp"
        android:theme="@style/AlertDialog.AppCompat.Light"
        app:titleTextColor="#fff">

        <TextView
            android:id="@+id/action_current_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="@string/current_user"
            android:layout_gravity="right"
            android:textColor="#ffff"
            app:showAsAction="ifRoom" />


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="30dp"
        >
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/bottom_navigation_main" />

</RelativeLayout>
