<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tripTitle"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/title"
                android:textAlignment="center"
                android:textSize="18dp" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#666" />

            <TextView
                android:id="@+id/tripComplexity"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAlignment="center"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>